<!DOCTYPE html>
<html>
    <head>
        <title>百度小熊</title>
        <meta charset="utf-8">
        <meta  name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <link href="test.css" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <span> <返回</span>
            <p>这是标题</p>
        </header>
        <section class="navi">
            <nav>
                <a href="#"><span>导航</span></a>
                <a class="active" href="#"><span>导航</span></a>
                <a href="#"><span>导航</span></a>
                <a href="#"><span>导航</span></a>
                <a href="#"><span>导航</span></a>
            </nav>
            <section id="pic">
            <img src="img/bear.jpg" />
            </section>
            <section class="tag mtop">
                <a href="#"><img src="img/tab.jpg" /><span>标签</span></a>
                <a href="#"><img src="img/tab.jpg" /><span>标签</span></a>
                <a href="#"><img src="img/tab.jpg" /><span>标签</span></a>
                <a href="#"><img src="img/tab.jpg" /><span>标签</span></a>
                <a href="#"><img src="img/tab.jpg" /><span>标签</span></a>
            </section>
            <section class="tag mwidth">
               <a href="#"><img src="img/bear01.jpg" /><h1>分栏一</h1><p>分栏小标题</p></a>
               <a href="#"><img src="img/bear01.jpg" /><h1>分栏一</h1><p>分栏小标题</p></a>
               <a href="#"><img src="img/bear01.jpg" /><h1>分栏一</h1><p>分栏小标题</p></a>
            </section>
        </section>
        <section class="model">
            <section class="m-c">
                <h1 class="m-title">模块一</h1>
                <section class="m-f">
	                <section>
	                  <img src="img/bear02.jpg" />
	                  <img src="img/bear02.jpg" />
	                </section>
	                <section>
	                    <p>这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                   
	                </section>
	                <section>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    
	                </section>
                </section>
            </section>   
        </section>
        <section class="model">
            <section class="m-c">
                <h1 class="m-title">模块二</h1>
                <section class="m-f">
	                <section>
	                  <img src="img/bear02.jpg" />
	                  <img src="img/bear02.jpg" />
	                </section>
	                <section>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                   
	                </section>
	                <section>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    <p> 这是文案</p>
	                    
	                </section>
                </section>
            </section>   
        </section>
        <section class="model">
            <section class="m-c">
                <ul class="m-list">
                	<li>
                	    <img src="img/bear4.jpg" />
                	    <h1>这是文章标题字号是22的文章标题</h1>
                	    <p><span>文章来源</span><span>6分钟前</span></p>
                	</li>
                	<li>
                	    <img src="img/bear4.jpg" />
                	    <h1>这是文章标题字号是22的文章标题</h1>
                	    <p><span>文章来源</span><span>6分钟前</span></p>
                	</li>
            	</ul>
            </section>
        </section>
    </body>
</html>